<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.LoginActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/lightPink"
    android:fitsSystemWindows="true"
    android:background="@color/lightPink">


    <ImageView
        android:id="@+id/lipstick"
        android:layout_width="56dp"
        android:layout_height="95dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/lipstick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/brush"
        android:layout_width="80dp"
        android:layout_height="107dp"
        android:src="@drawable/brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mascara"
        android:layout_width="67dp"
        android:layout_height="107dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/mascara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/brush"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blush"
        android:layout_width="56dp"
        android:layout_height="95dp"
        android:src="@drawable/blush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/eyeshadow"
        android:layout_width="56dp"
        android:layout_height="95dp"
        android:src="@drawable/eyeshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_fillet_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHighlight="#EAD5D5"
            android:textColorHint="@color/beige">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Colorless"
                android:inputType="textEmailAddress"
                android:textColor="@color/beige"
                android:textColorHighlight="#E8CBCB"
                android:textColorHint="@color/beige" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/beige">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:textColor="@color/beige"
                android:background="@color/Colorless" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textColor="@color/white"
            app:backgroundTint="@color/beige" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:textAllCaps="false"
            android:textColor="@color/darkGrey"
            app:backgroundTint="@color/Colorless" />


        <!-- Link to Login Screen -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Регистрация"
            android:textAllCaps="false"
            android:textColor="@color/darkGrey"
            android:textSize="15dp"
            app:backgroundTint="@color/Colorless" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dip"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>