<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_normal"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="28dp"
        android:elevation="1dp"
        fab:fab_colorNormal="@color/beige"
        fab:fab_colorPressed="@color/bg_login"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#696969"
        fab:fab_showShadow="true"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintEnd_toStartOf="@+id/wishtext"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toEndOf="@+id/сosmtext"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="1.0"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/beige"
        fab:menu_colorPressed="@color/bg_login"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_labels_colorNormal="#696969"
        fab:menu_labels_colorPressed="#696969"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:src="@drawable/ic_baseline_add_24"
            fab:fab_colorNormal="@color/beige"
            fab:fab_colorPressed="@color/bg_login"
            fab:fab_label="@string/add"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remove"
            android:src="@drawable/ic_delete"
            fab:fab_colorNormal="@color/beige"
            fab:fab_colorPressed="@color/bg_login"
            fab:fab_label="@string/remove"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="move"
            android:src="@drawable/ic_shopping_cart"
            fab:fab_colorNormal="@color/beige"
            fab:fab_colorPressed="@color/bg_login"
            fab:fab_label="@string/inCosmetics"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <ListView
        android:id="@+id/wishlist"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_above="@+id/fab_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.487"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        fab:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/darkGrey"
        app:hintTextColor="@color/darkGrey"
        fab:boxStrokeColor="@color/darkGrey"
        fab:hintTextColor="@color/darkGrey"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.0"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        fab:layout_constraintVertical_bias="0.023">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputName"
            android:inputType="textCapWords"
            android:textColorHighlight="@color/lightGrey"
            android:textColorHint="@color/darkGrey"
            android:textColorLink="@color/darkGrey"
            app:hintTextAppearance="@color/darkGrey"
            app:hintTextColor="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cosmbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_home2"
        android:onClick="homeCosmetics"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/wishbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginVertical="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_person2"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/сosmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="55dp"
        android:layout_marginLeft="5dp"
        android:elevation="5dp"
        android:text="@string/cosmetics"
        android:textColor="@color/darkGrey"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintStart_toEndOf="@+id/cosmbuttom" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wishtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginVertical="55dp"
        android:layout_marginRight="5dp"
        android:onClick="goWish"
        android:text="@string/wish"
        android:textColor="@color/lightGrey"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toStartOf="@+id/wishbuttom" />


</androidx.constraintlayout.widget.ConstraintLayout>
